{
  "name": "zoho-attendance-tracker",
  "version": "1.9.0",
  "description": "Chrome extension showing today's checkout targets and monthly quota usage from Zoho People.",
  "scripts": {
    "dev": "vite build --watch --mode development",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "./scripts/test.sh",
    "test:unit": "vitest run",
    "format": "prettier --write ."
  },
  "license": "UNLICENSED",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.24.0",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@11.24.0",
  "type": "module",
  "dependencies": {
    "@preact/signals": "^2.11.2",
    "clsx": "^2.1.1",
    "preact": "^10.29.8"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.6",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/preact": "^3.2.4",
    "@types/chrome": "^0.2.9",
    "happy-dom": "^20.14.3",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  },
  "private": true
}
